# Shaar

./: build.gradle  gradle.properties  settings.gradle  url.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ir/tdaapp/diako/shaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tdaapp/diako/shaar/: MainActivity.java
app/src/main/java/ir/tdaapp/diako/shaar/Adapter/: CountRoom.java  DBAdapter.java  DraftAdapter.java  Edit_Moshaverin.java  ImagePagerAdapter.java  ListHomeAdapter.java  List_Image_Home.java  List_SearchAdapter.java  PublishedAdapter.java  Record_Moshaverin.java  TypeHomeAdapter.java  TypeHome_Search_Adapter.java  ViewPager_DetailsAdapter.java  ViewPager_Tab_Moshaverin.java
app/src/main/java/ir/tdaapp/diako/shaar/Cars/Presenter/: AddCarFragmentPresenter.java  CarDetailFragmentPresenter.java  CarFavoriteItemPresenter.java  CarListFragmentPresenter.java  CarSearchDialogPresenter.java  UsersCarsFragmentPresenter.java
app/src/main/java/ir/tdaapp/diako/shaar/CityGuide/Presenters/: AddItemFragmentPresenter.java  CategoryDetailsFragmentPresenter.java  CategoryFavoriteItemsFragmentPresenter.java  CategoryFragmentPresenter.java  CategoryItemCommentsFragmentPresenter.java  CategoryItemDetailsFragmentPresenter.java  GuideActivityPresenter.java  SearchResultFragmentPresenter.java  (+1 more)
app/src/main/java/ir/tdaapp/diako/shaar/Data/: DA_Add_Home.java  DA_TypeHome_Boolean.java  DA_TypeHome_Number.java  DA_TypeHome_Select.java  DA_TypeHome_Text.java
app/src/main/java/ir/tdaapp/diako/shaar/DataBase/: DataBaseHelper.java
app/src/main/java/ir/tdaapp/diako/shaar/ETC/: AppController.java  Base64Image.java  CompressImage.java  FileManger.java  Font.java  GetRandom.java  Internet.java  LinkedList.java  Node.java  Policy_Volley.java  ReplaceData.java  SaveImageToMob.java  SizeScreen.java  Stack_Back.java  User.java  Validation.java  Vibrate.java
app/src/main/java/ir/tdaapp/diako/shaar/Enum/: ForcedUpdate.java
app/src/main/java/ir/tdaapp/diako/shaar/ErrorHandeling/: Error.java  ErrorDialog.java
app/src/main/java/ir/tdaapp/diako/shaar/ErrorHandling/: Error.java  ErrorDialog.java
app/src/main/java/ir/tdaapp/diako/shaar/FragmentPage/: Dialog_Law_And_Regulations.java  Dialog_Search_By_Id.java  Fragment_About_Me.java  Fragment_Add_Account.java  Fragment_Add_Home.java  Fragment_Call_Me.java  Fragment_Child_Search_List.java  Fragment_Dialog_Filter_Search.java  Fragment_Edit_Home.java  Fragment_Home.java  Fragment_LastSearch.java  Fragment_Like_Home.java  Fragment_List_Search.java  Fragment_Login_Email.java  Fragment_Login_Home.java  Fragment_MyHome.java  Fragment_Property_Home.java  Fragment_Resault_Search.java  Fragment_SMS_Panel.java  Fragment_Save_Search.java  Fragment_Search_Home.java  Fragment_Seting_Moshaverin.java  Fragment_Show_Details_Home.java  Fragment_Show_Images.java  Fragment_Splash.java  Fragment_Test.java  Succefull_Register.java  Tab_Draft_Home.java  Tab_Edit_Moshaverin.java  Tab_Published_Home.java  Tab_Record_Moshaverin.java
app/src/main/java/ir/tdaapp/diako/shaar/Interface/: IBase.java  SearchHome.java
app/src/main/java/ir/tdaapp/diako/shaar/Model/: Draft_Home.java  Id_FeaturesGroup.java  Like.java  List_Home.java  List_Moshaverin.java  Location.java  Published_Home.java  Resault_Search.java  Type_Home.java
app/src/main/java/ir/tdaapp/diako/shaar/ViewModel/: VM_ItemFeature.java  VM_List_Search.java  VM_Search.java  VM_User.java
app/src/main/res/drawable/: blue_border_background.xml  blue_ratings_background.xml  blue_solid_background.xml  border_card_view_count_room.xml  change_color_btn_resend_sms_panel.xml  circle_background.xml  gray_search_background.xml  green_circle_background.xml  green_rounded_background.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_message_24.xml  ic_baseline_refresh_24.xml  ic_baseline_running_with_errors_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_sync_24.xml  ic_brand_positioning.xml  ic_car.xml  ic_car_color.xml  ic_car_favorite_icon.xml  ic_car_sales.xml  ic_fruits.xml  ic_home_main.xml  ic_keys.xml  ic_mapp.xml  ic_money.xml  ic_navigate.xml  ic_no_data_icon.xml  ic_no_photos.xml  ic_outline_call_24.xml  ic_outline_filter_alt_24.xml  ic_outline_location_on_24.xml  ic_outline_place_24.xml  (+27 more)
app/src/main/res/drawable-ldpi/: ic_no_data.xml
app/src/main/res/layout/: activity_car.xml  activity_fruits.xml  activity_guide.xml  activity_main.xml  app_bar_main.xml  car_details_fragment.xml  content_add_car_contact_info.xml  content_add_car_description.xml  content_add_car_main_info.xml  content_add_car_more_info.xml  content_add_car_photos.xml  content_add_item_contact_info.xml  content_add_item_description.xml  content_add_item_photos.xml  content_add_item_title.xml  content_car_description.xml  content_car_detail.xml  content_car_main_info_detail_fragment.xml  content_fruit_no_item.xml  content_item_details_comment.xml  content_item_details_contact.xml  content_item_details_description.xml  content_item_details_photos.xml  content_item_details_title.xml  dialog_add_rating.xml  dialog_car_filter_search.xml  dialog_city_selector.xml  dialog_error.xml  dialog_fruit_cart_details.xml  dialog_fruit_details.xml  dialog_law_and_regulations.xml  dialog_message.xml  dialog_search_by_id.xml  fragment_about_me.xml  fragment_add_account.xml  fragment_add_car.xml  fragment_add_home.xml  fragment_add_item.xml  fragment_call_me.xml  fragment_car_favorite_items.xml  (+63 more)
app/src/main/res/layout-v21/: recycler_car_list.xml
app/src/main/res/menu/: menu_main_toolbar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/ir/tdaapp/diako/shaar/: ExampleUnitTest.java
(+860 files in other folders)
