apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.tdaapp.diako.shaar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 19
        versionName "3.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.annotation:annotation:1.2.0'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'


    //Android
    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'

    //Compressor (Compress Image)
    implementation 'id.zelory:compressor:2.1.1'

    //Volley (Google Web Client)
    implementation 'com.android.volley:volley:1.1.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Glide (Image Loader)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Dexter (Permission Check)
    implementation 'com.karumi:dexter:5.0.0'

    //Flurry (Error Handling)
    implementation 'com.flurry.android:analytics:11.6.0@aar'

    //Pushe
    implementation 'co.ronash.android:pushe-base:1.6.3'

    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //PhotoView (Zoomable ImageView)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Toasty (Custom Toast)
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //RxJava (Reactive Programming)
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"

    //TedBottomPicker (Image Picker)
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //ImageZoom
    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //MKLoader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


    //RTL Material Support
    implementation('com.github.hamsaadev:RTLMaterialSpinner:1.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation project(path: ':li_utility')

    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }

    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'
}