apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.tdaapp.diako.shaar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
//        manifestPlaceholders = [
//                onesignal_app_id: '368f4235-e876-427b-b980-a47b149b1dbc',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: 'REMOTE'
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:25.4.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation 'com.android.support:cardview-v7:25.4.0'
    //   implementation 'com.android.support:recyclerview-v7:25.4.0'
//    implementation 'com.android.support:design:25.4.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.flurry.android:analytics:11.6.0@aar'
    implementation 'co.ronash.android:pushe-base:1.6.3'

    implementation 'androidx.appcompat:appcompat:1.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
//    implementation 'com.google.firebase:firebase-core:15.+'
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    implementation('com.github.hamsaadev:RTLMaterialSpinner:1.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.support:multidex:1.0.3'

    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}