<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_car_main_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="#D6D6D6"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gray_search_background"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
           >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/ic_car"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_car_body_status_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/CarBodySituation"
                    android:textAlignment="center"
                    android:textColor="#1a1d24"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878787"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_access_time_filled_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/txt_production_yaer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/CarMadeYaer"
                    android:textAlignment="center"
                    android:textColor="#1a1d24"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#878787"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.33"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat = "@drawable/ic_speedometer"
                    />

                <TextView
                    android:id="@+id/txt_milage_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/milage"
                    android:textAlignment="center"
                    android:textColor="#1a1d24"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>



</RelativeLayout>