<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="فیلتر ها"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/vieww"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_filter_title"
        android:background="@drawable/gray_search_background"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/vieww"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >

            <ImageView
                android:id="@+id/icon_brand"
                android:layout_width="26dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_brand_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >

            <ImageView
                android:id="@+id/icon_made_year"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:srcCompat = "@drawable/ic_brand_dialog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >

            <ImageView
                android:id="@+id/icon_gear_box"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:srcCompat = "@drawable/ic_brand_dialog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >

            <ImageView
                android:id="@+id/icon_car_price"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                app:srcCompat = "@drawable/ic_brand_dialog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"

                />



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Search"
            android:textSize="15sp"
            android:textColor="@color/colorBlue"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            />


    </LinearLayout>




</RelativeLayout>