<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:clickable="true"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/gray_search_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnCarListSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_baseline_search_24"
                app:tint="#1a1d24" />

          <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="#1a1d24" />

            <EditText
                android:id="@+id/edtCarListSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="#d6d6d6"
                android:ems="10"
                android:hint="@string/fruitSearch"
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:textColor="#1a1d24"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/imgCarListBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

        </LinearLayout>

      <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer"
        android:layout_marginTop="32dp">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="right"
          android:orientation="vertical">

          <TextView
            android:text="تازه رسیده"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp" />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />
          </LinearLayout>

          <TextView
            android:text="پرفروش ترین ها"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textSize="16sp" />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />
          </LinearLayout>

          <TextView
            android:text="همه میوه ها"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp" />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <androidx.cardview.widget.CardView
              android:layout_width="136dp"
              android:layout_height="168dp"
              android:layout_marginTop="16dp"
              android:layout_marginRight="16dp"
              app:cardBackgroundColor="#A3A3A3"
              app:cardCornerRadius="8dp" />
          </LinearLayout>

        </LinearLayout>

      </com.facebook.shimmer.ShimmerFrameLayout>

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fruitListScrollView"
        android:visibility="gone">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="right">

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fruitChipsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

          <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#888888" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="تازه رسیده" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newFruitsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_fruit_no_item"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/includeNoItemNewFruits" />

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPaleGray" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="پرفروشترین ها" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mostSaledList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_fruit_no_item"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/includeNoItemMostSold" />

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPaleGray" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="همه میوه ها" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allFruitsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/content_fruit_no_item"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/includeNoItemAllFruits" />

        </LinearLayout>
      </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorBlue"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />
</RelativeLayout>