<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/colorWhite"
  android:clickable="true"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAddCar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    app:backgroundTint="@color/colorBlue"
    app:srcCompat="@drawable/ic_baseline_add_24" />

  <LinearLayout
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/gray_search_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnCarListSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_baseline_search_24"
        app:tint="#1a1d24" />

    <ImageButton
        android:id="@+id/imgCarListFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_outline_filter_alt_24"
        app:tint="#1a1d24" />

    <ImageView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="16dp"
      android:background="#1a1d24" />

    <EditText
      android:id="@+id/edtCarListSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_weight="1"
      android:background="#d6d6d6"
      android:ems="10"
      android:hint="@string/fastSearch"
      android:inputType="textPersonName"
      android:textColor="#1a1d24" />

    <ImageButton
      android:id="@+id/imgCarListBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:background="?selectableItemBackgroundBorderless"
      app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

  </LinearLayout>

  <ProgressBar
    android:id="@+id/carListLoading"
    style="?android:attr/progressBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/carChipsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp" />

  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#888888" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/carList"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
</RelativeLayout>