<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nav_menu_header_bg"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/ImageNavigationMenu"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo_master"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lblName_NavigationMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DiakoHasani"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/ImageNavigationMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/BtnNewAccount_NavigationMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_new_account_nav"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="17dp"
        android:paddingLeft="17dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NewAccount"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

    </RelativeLayout>

</LinearLayout>