<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/txtCity"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:background="?selectableItemBackground"
  android:fontFamily="@font/iran_sans"
  android:gravity="right"
  android:layoutDirection="rtl"
  android:paddingBottom="10dp"
  android:paddingRight="10dp"
  android:paddingTop="10dp"
  android:singleLine="true"
  android:textAlignment="gravity"
  android:textColor="@color/colorBlack"
  android:textDirection="rtl"
  android:textSize="14sp" />